# DigitalZenWorks.Database.ToolKit

./: .editorconfig  App.Release.config  App.config  AssemblyInfo.cs  BaseCollection.cs  ClassDiagram.cd  Column.cs  ColumnType.cs  ColumnTypes.cs  CoreDatabase.cs  DataDefinition.cs  DataObjectsBase.cs  DataStorage.cs  DatabaseLibraryNet.cs  DatabaseLibraryNet.csproj  DatabaseLibraryNet.nunit  DatabaseLibraryNet.sln  DatabaseLibraryNet.snk  DatabaseLibraryNet2005.csproj  DatabaseType.cs  DatabaseTypes.cs  DatabaseUtilities.cs  DatabaseUtils.cs  ForeignKey.cs  IDatabaseCollection.cs  OleDbSchema.cs  README.md  Relationship.cs  Resources.Designer.cs  Resources.resx  StorageContainers.cs  Table.cs  TestDb.mdb  TestFixture.cs  UnitTests.cs  app.config  build.cmd  packages.config  stylecop.json  template.mdb
DatabaseLibraryNet/: Column.cs  ColumnType.cs  ConstraintAction.cs  DataDefinition.cs  DataDefinitionOleDb.cs  DataObjectOleDb.cs  DataObjectsBase.cs  DataStorage.cs  DataStorageOleDb.cs  DataStoreStructure.cs  DatabaseConnection.cs  DatabaseLibraryNet.csproj  DatabaseType.cs  DatabaseUtilities.cs  DigitalZenWorks.Database.ToolKit.csproj  ForeignKey.cs  IDataStorage.cs  IDatabaseCollection.cs  IDatabaseSet.cs  OleDbHelper.cs  OleDbSchema.cs  Relationship.cs  Schema.cs  SqlWriter.cs  SqlWriterOleDb.cs  Strings.cs  Table.cs  TestDb.accdb  stylecop.json
DatabaseLibraryNet/DatabaseLibraryNetTests/: DatabaseLibraryNetTests.csproj  UnitTests.cs
DatabaseLibraryNet/Properties/: AssemblyInfo.cs
DatabaseLibraryNetTests/: BaseTestsSupport.cs  DataStoreStructureTests.cs  DatabaseLibraryNetTests.csproj  DigitalZenWorks.Database.ToolKit.Tests.csproj  OleDbTests.cs  Products.Access.Test.sql  Products.Sqlite.Test.sql  Products.Test.accdb  Products.Test.sql  SchemaTests.cs  UnitTests.cs  stylecop.json  test.mdb
DevelopmentTools/: build.cmd
Properties/: AssemblyInfo.cs
