<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>DigitalZenWorks.Common.DatabaseLibrary</AssemblyName>
		<AssemblyOriginatorKeyFile>DatabaseLibraryNet.snk</AssemblyOriginatorKeyFile>
		<CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>James John McGuire</Company>
		<Copyright>Copyright © 2006 - 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>NU1605;NU1701</NoWarn>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<RootNamespace>DigitalZenWorks.Common.DatabaseLibrary</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Log4Net208" Version="3.4.1" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="mysql.data" Version="8.0.20" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.OleDb" Version="4.7.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilitiesNET\UtilitiesNET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DatabaseLibraryNetTests\**" />
		<EmbeddedResource Remove="DatabaseLibraryNetTests\**" />
		<None Remove="DatabaseLibraryNetTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CodeAnalysis.ruleset" />
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	  <CodeAnalysisDictionary Include="CodeAnalysis.ruleset" />
		<None Include="DatabaseLibraryNet.snk" />
		<EmbeddedResource Include="template.mdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="template.accdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="TestDb.mdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
