<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>DigitalZenWorks.Common.DatabaseLibary.Tests</AssemblyName>
		<Platforms>x86;x64</Platforms>
		<RootNamespace>DigitalZenWorks.Common.DatabaseLibary.Tests</RootNamespace>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\DatabaseLibraryNet.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="nunit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System.EnterpriseServices" />
  </ItemGroup>

</Project>
